<div class="modal fade" id="alert">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Fechar</span>
                </button>
                <h4 id="title" class="modal-title">
                
                </h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning" role="alert" id="content-success"></div>
                <div class="alert alert-danger" role="alert" id="content-error"></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->