<div class="img-fundo">
    <a href="index.html">
        <div class="img-fundo1"></div>
    </a>
    <?php echo $this->element('Website/header', array('categories' => $categories));?>
</div>

    <div class="bg-product">
        <div class="product">A Loja</div>
        <div class="undeline">__________________________________________________________________________________________________________________</div>

    <div class="cont1">
        <img src="" width="825" height="250"><p></p>
    </div>
    <div class="texto-cont-product"><?php echo $about['content']?></div>
</div>
